# KongLingYu-Music

./: build.gradle  music.gradle  settings.gradle
app/: build.gradle  music_voice_key.jks
app/src/androidTest/java/com/gentek/konglingyu_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentek/konglingyu_music/adapter/: ExamplePagerAdapter.java  MusicListAdapter.java
app/src/main/java/com/gentek/konglingyu_music/api/: RequestCenter.java
app/src/main/java/com/gentek/konglingyu_music/application/: MusicApplication.java
app/src/main/java/com/gentek/konglingyu_music/bean/: BillboardBean.java  SongListBean.java
app/src/main/java/com/gentek/konglingyu_music/enum_entity/: CHANNEL.java
app/src/main/java/com/gentek/konglingyu_music/ui/activity/: HomeActivity.java
app/src/main/java/com/gentek/konglingyu_music/ui/custom/: RoundImageView.java
app/src/main/java/com/gentek/konglingyu_music/ui/fragment/: HotSongFragment.java  NewSongFragment.java
app/src/main/java/com/gentek/konglingyu_music/utils/: UrlFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  item_lv_music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gentek/konglingyu_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/java/com/gentek/lib_audio/api/: RequestCenter.java
lib_audio/src/main/java/com/gentek/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/gentek/lib_audio/bean/: SongUrlBean.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/core/: AudioController.java  MusicService.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/icon/: AudioIcons.java  FontAudioModule.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/model/: SongBean.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/utils/: UrlFactory.java
lib_audio/src/main/java/com/gentek/lib_audio/mediaplayer/view/: BottomMusicView.java  (+1 more)
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  dialog_bottom_sheet.xml  indictor_view.xml
lib_audio/src/main/res/values/: strings.xml
lib_common_ui/: build.gradle
lib_common_ui/src/main/java/com/gentek/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/gentek/lib_common_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/gentek/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/com/gentek/lib_pullalive/app/: AliveJobService.java
lib_pullalive/src/test/java/com/gentek/lib_pullalive/: ExampleUnitTest.java
